<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
	.ReadMsgBody {width:100%; background-color:#ffffff;}
	.ExternalClass {line-height:80% !important;width: 100%;}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
	body {
		width:100%;
		background-color:#eeeeee;
		margin:0;
		padding:0;
		-webkit-font-smoothing: antialiased;
		-webkit-text-size-adjust:none; 
		-ms-text-size-adjust:none;
		font-family: Arial, Helvetica, sans-serif;
		}
	table {
	border-collapse: collapse;
	border-spacing:0;
	text-align: center;
}
	table td {border-collapse:collapse;}
	body[yahoo] .producttext {
		padding:0px 30px 10px;
		line-height:120%;
	}
	body[yahoo] h1 {
		line-height:110%;
	}
	body[yahoo] h3 {
		margin:10px 0 0 0;
		font-size:14px !important;
	}
	body[yahoo] .indent {
	padding:0px 0px 0px 30px;
	margin:0px;
	}
	
	
	/* Constrain email width for small tablet screens */
	@media only screen and (max-width: 640px)  {
					body[yahoo] .deviceWidth {width:440px !important; padding:0;}	
						body[yahoo] .ColumnContentCENTER{
						font-size:14px !important;
						line-height:125% !important;
						display: block;
						text-align:center !important;
						}
						
					/* header */
					body[yahoo] .logo {
						border:none medium !important;
						width:200px !important;
						margin: 0 auto;
					}
					
					/* content */	
					
					body[yahoo] .producttext {
						font-size:14px !important;
						padding:10px !important;
						}
						body[yahoo] .mobileTEXT {
						text-align:left !important;
						font-size:13px !important;
						}
						body[yahoo] .productIMG {
						text-align:center !important;
						width:90% !important;
						margin:0 auto;
						}
					
					
					/* bottom */
					body[yahoo] td.footer {
						font-size:11px !important;
						padding:5px 10px !important;
						line-height: 110% !important;
					}
			}
	
	/*//////// Constrain email width for Mobile ////////////*/	
	@media 
	only screen and (max-width: 479px), 
	only screen and (device-max-width: 480px) { 
	
					body[yahoo] .deviceWidth {width:280px !important; padding:0;text-align: center !important;}	
					body[yahoo] .center {text-align: center !important;}	
					body[yahoo] table.stack {width:100% !important;}
					body[yahoo] .ColumnContentCENTER {
						font-size:14px !important;
						line-height:125% !important;
						display: block;
						text-align:center;
						
						}
						body[yahoo] #hideMOBILE {display:none !important;}
					/* header */
					body[yahoo] a.buttonLINK1 {
						background-color:#f5750c;
						color:#ffffff;
						font-size:14px;
						font-weight:bold;
						text-decoration:none;
						border:none medium !important;
						display:block;
						clear:both;
						padding:10px !important;
						margin-bottom:5px;
					}
					body[yahoo] .logo {
						border:none medium !important;
						max-width:240px !important;
						text-align:center !important;
						width:300px !important;
						padding:0 !important;
						}

					/* content */	
					body[yahoo] h2 {
						font-size:17px !important;
						}
					body[yahoo] .producttext {
						text-align:center !important;
						margin:0 auto;
						padding:10px !important;
						font-size:13px !important;
						}
					body[yahoo] .mobileTEXT {
						text-align:left !important;
						font-size:12px !important;
						}
						body[yahoo] table.mobileTEXTwidth {
						width:80% !important;
						}
					body[yahoo] .linelist {
						text-align:left !important;
						}
					body[yahoo] .indent {
						padding:5px 15px 15px !important;
						margin:0px !important;
					}
					body[yahoo] .productIMG {
						text-align:center !important;
					
						margin:0 auto;
						}


					/* bottom */
					body[yahoo] td.footer {
						font-size:11px !important;
						padding:5px 10px !important;
						line-height: 110% !important;
					}		
		}
			

</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif;background-color:#eeeeee;margin:0;padding:0;">
<!--- Start Top Spacer Wrapper -->
<table border="0" cellpadding="0" cellspacing="0" width="640" align="center" bgcolor="#eeeeee" class="deviceWidth">
<!-- Start Preheader Links -->
<tbody>
<tr>
<td width="100%" bgcolor="#eeeeee" style="text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:13px;color:#193973;font-weight:bold;padding:10px;vertical-align: middle;">
<a href="http://Entertainment.us3.list-manage.com/track/click?u=ee601451868d9de2ceac09b7e&amp;id=9507c60cf8&amp;e=7f121cfe63" class="buttonLINK1">Activate Your Membership</a> &nbsp;&nbsp;&nbsp;<a href="http://us3.forward-to-friend.com/forward?u=ee601451868d9de2ceac09b7e&amp;id=b876699d11&amp;e=7f121cfe63" class="buttonLINK2">Forward to a Friend</a></td>
</tr>
<!-- End Preheader Links -->
<tr>
<td width="100%" bgcolor="#eeeeee"><!-- Start ENT Logo -->
<table border="0" cellpadding="0" cellspacing="0" align="left" width="100%" class="stack">
<tbody>
<tr>
<td bgcolor="#eeeeee" style="text-align:center;" valign="center">
<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="http://Entertainment.us3.list-manage.com/track/click?u=ee601451868d9de2ceac09b7e&amp;id=9b3918ebcd&amp;e=7f121cfe63">
<%= image_tag "raisyLOGO.png", alt: "Entertainment(R)", style: "max-width:250px;font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#183a74;background-color:#eeeeee;display:block;text-align:center;margin:0 auto;", align: "center", class: "logo", border: "0", width: 242 %>
</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--- END Top Spacer Wrapper --><!-- Start CONTENT Wrapper -->
<table width="640" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border:16px solid #b6b6b6;" class="deviceWidth">
<tbody>
<tr>
<td width="100%" valign="top" align="center" class="ColumnContentCENTER stack"><!-- Start CONTENT TOP -->
<table width="98%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td valign="top" bgcolor="#ffffff" style="color:#3f3f3f;font-family:Arial, Helvetica, sans-serif;text-align:center;font-size:16px;padding:20px;" class="producttext">
<div>Here is your Access Code for the Entertainment Digital Savings Membership<sup style="font-size:50%;">&trade;</sup>!</div>
<div>&nbsp;</div>
You’ll get online and mobile access to amazing local savings throughout the U.S. and Canada. Entertainment&reg; is your guide to the most popular restaurants, attractions, shopping, travel and more — all with values up to 50% off and 2-for-1 offers. Saving is easy, no matter where you go. Print coupons online, or show your phone to save!</td>
</tr>
</tbody>
</table>
<!-- End CONTENT TOP --><!-- Start CONTENT Blue Box -->
<table width="90%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td width="100%" valign="top" bgcolor="#1C3B75" style="text-align:center;" class="ColumnContentCENTER">
<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="http://Entertainment.us3.list-manage2.com/track/click?u=ee601451868d9de2ceac09b7e&amp;id=1f987740f9&amp;e=7f121cfe63"><img src="<%= image_url 'digitalcode_03.jpg' %>" alt="Entertainment(R) Here's Your Access Code!" style="font-family:Arial, Helvetica, sans-serif;display:block;text-align:center;margin:0 auto;" class="productIMG" align="center" border="0"></a></p>
</td>
</tr>
</tbody>
</table>
<table width="90%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
<tbody>
<% @codes.each do |code| %>
<tr>
<td width="7%" valign="top" bgcolor="#1C3B75" style="text-align:center;">
<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><img src="http://media.entertainment.com/media/entertainment/email/images/pixel.gif" border="0" style="display:block" width="10" height="20"></p>
</td>
<td width="86%" valign="top" bgcolor="#ffffff" style="color:#3f3f3f;font-family:Arial, Helvetica, sans-serif;text-align:center;font-size:24px;padding:10px;" class="producttext">
<%= code %> </td>
<td width="7%" valign="top" bgcolor="#1C3B75" style="text-align:center;">
<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><img src="http://media.entertainment.com/media/entertainment/email/images/pixel.gif" border="0" style="display:block" width="10" height="20"></p>
</td>
</tr>
<% end %>
</tbody>
</table>
<table width="90%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td align="center" valign="top" bgcolor="#1C3B75"><img src="http://media.entertainment.com/media/entertainment/email/images/pixel.gif" border="0" style="display:block" width="100" height="20">
</td>
</tr>
</tbody>
</table>
<!-- End CONTENT Blue Box --><!-- Start CONTENT list -->
<table width="65%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="mobileTEXTwidth">
<tbody>
<tr>
<td width="100%" valign="top" bgcolor="#ffffff" style="color:#3f3f3f;font-family:Arial, Helvetica, sans-serif;text-align:left;font-size:16px;padding:20px;" class="ColumnContentCENTER producttext mobileTEXT">
<strong>Two ways to activate your digital access code:</strong><br/>
&nbsp;&nbsp;&nbsp;1. Visit entertainment.com/activate and<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;follow the instructions<br/>
&nbsp;&nbsp;&nbsp;2. Activate via the mobile app<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;Search for “Entertainment&reg; Coupons”<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in your app store to download for free<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;Follow the instructions on screen<br/><br/>
<strong>You can start saving immediately!</strong><br/></td>
</tr>
</tbody>
</table>
<!-- End CONTENT list --><!-- START DOWNLOAD APP -->
<table width="60%" border="0" cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td bgcolor="#f5750c" style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;text-align:center;font-size:24px;padding:10px;font-weight:bold;" class="producttext">
Download the Mobile App:</td>
</tr>
<tr>
<td valign="top" bgcolor="#f5750c" style="text-align:center;">
<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="http://Entertainment.us3.list-manage1.com/track/click?u=ee601451868d9de2ceac09b7e&amp;id=d410fa1f0a&amp;e=7f121cfe63"><img src="http://media.entertainment.com/media/entertainment/email/rbtb/dec14/CO-1575/DigitalCODE_09.jpg" border="0"></a><a href="http://Entertainment.us3.list-manage.com/track/click?u=ee601451868d9de2ceac09b7e&amp;id=f0a20491ef&amp;e=7f121cfe63"><img src="http://media.entertainment.com/media/entertainment/email/rbtb/dec14/CO-1575/DigitalCODE_10.jpg" border="0"></a></p>
</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#f5750c"><img src="http://media.entertainment.com/media/entertainment/email/images/pixel.gif" border="0" style="display:block" width="100" height="10">
</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#ffffff"><img src="http://media.entertainment.com/media/entertainment/email/images/pixel.gif" border="0" style="display:block" width="100" height="10">
</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#ffffff">
<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"></a></p>
</td>
</tr>
<tr>
<td align="center" valign="top"><img src="http://media.entertainment.com/media/entertainment/email/images/pixel.gif" border="0" style="display:block" width="100" height="20">
</td>
</tr>
</tbody>
</table>
<!-- END DOWNLOAD APP --></td>
</tr>
</tbody>
</table>
<!-- End CONTENT Wrapper --><!-- Start FOOTER Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeee">
<tbody>
<tr>
<td width="100%" valign="top" align="center"><!-- Start Footer -->
<table border="0" cellpadding="0" cellspacing="0" width="640" align="center" bgcolor="#eeeeee" class="deviceWidth">
<tbody>
<tr>
<td align="center" valign="top" bgcolor="#eeeeee"><img src="http://media.entertainment.com/media/entertainment/email/images/pixel.gif" border="0" style="display:block" width="100" height="20">
</td>
</tr>
<tr><td valign="top" style="font-family:Arial, Helvetica, sans-serif;color:#3f3f3f;font-size:12px;text-align:center;padding:10px 25px;">This email has been sent to <span style="color:#14467c;text-decoration:none;"><%= @order.email %></span> because our records indicate that you have purchased an Entertainment Digital Savings Membership<sup style="font-size:50%;">&trade;</sup> from a seller at <%= @order.campaign.organization.name %>.<br />If you no longer want to receive emails from Entertainment&reg;, please <a href="https://www.entertainment.com/coupon/optout.cmd?email=<%= @order.email %>" target="_blank" style="color:#14467c;text-decoration:none;">click here</a> to update your email preferences.</td></tr>
<tr>
<td valign="top" style="font-family:Arial, Helvetica, sans-serif;color:#3f3f3f;font-size:12px;text-align:center;padding:10px 25px;" class="footer">
Entertainment&reg;, Entertainment.com&reg;, Entertainment Fundraising&reg;, <img src="http://media.entertainment.com/media/entertainment/email/images/ENTcrown2015.png" border="0"   alt="Entertainment Crown Logo" height="12" />, <img src="http://media.entertainment.com/media/entertainment/email/images/ENTscript2015.png" alt="Entertainment Script Logo" border="0" height="12" />, and Raisy&trade;<br />
are trademarks of HSP EPI Acquisition, LLC.
<br /><br />
<a href="http://Entertainment.us3.list-manage.com/track/click?u=ee601451868d9de2ceac09b7e&id=112b776e40&e=7f121cfe63" target="_blank">Need help?</a> | <a href="http://Entertainment.us3.list-manage2.com/track/click?u=ee601451868d9de2ceac09b7e&id=9b7fadab6c&e=7f121cfe63" target="_blank">Privacy</a>
<br /><br />
&copy;2015 HSP EPI Acquisition, LLC dba Entertainment&reg;
<br /><br />
1401 Crooks Road, Suite 150, Troy, MI 48084
</td>
</tr>
</tbody>
</table>
<!-- End Footer --></td>
</tr>
</tbody>
</table>
<!-- End FOOTER Wrapper -->
<style type="text/css">
@media only screen and (max-width: 480px){
    table[id="canspamBar"] td{font-size:14px !important;}
    table[id="canspamBar"] td a{display:block !important; margin-top:10px !important;}
}
</style>
<img src="http://Entertainment.us3.list-manage.com/track/open.php?u=ee601451868d9de2ceac09b7e&amp;id=b876699d11&amp;e=7f121cfe63" height="1" width="1">
</body>
</html>