wb = xlsx_package.workbook
wb.add_worksheet(name: "Sales Report") do |sheet|
	header_text = sheet.styles.add_style :font_name => "Arial", :sz => 12, :b=>true
	
	footer_text = sheet.styles.add_style :font_name => "Arial", :sz => 12, :b=>true, :alignment => {
										:horizontal => :left,
										:vertical => :top, 
										:wrap_text => true }

	wrap_text = sheet.styles.add_style :font_name => "Arial", :sz => 12, :alignment => {
										:horizontal => :left,
										:vertical => :top, 
										:wrap_text => true }
										
	total_text = sheet.styles.add_style :font_name => "Arial", :sz => 12, :b=>true, :alignment => {
										:horizontal => :right,
										:vertical => :top, 
										:wrap_text => true }
										
	sheet.add_row ["订单编号", "订单日期", "购买人姓名", "Email", "数量-商品", "支付金额", "志愿者"], :style => header_text
	
	if @campaigns && @orders
		total_rows=0 
		total_paid=0
		
		@orders.each do |order|
			total_rows+=1
			paid=order.grandtotal.to_f
			total_paid+=paid
		
			rt = Axlsx::RichText.new
			items = order.items.all
			item_index = 0

			items.each do |item|
				item_index += 1
				opts = ""

				item.options.each do |option|
					if option.value.present?
						opts += option.option_group.name + ": " + option.value + " "
					end
				end
	
				rt.add_run(item.quantity.to_s + "-" + (item.product ? item.product.name : ""))

				if opts != ""
					rt.add_run(" ")
					rt.add_run(opts[0..-2], :i=>true)
				end
	
				if item_index != items.count
					rt.add_run(", ")
				end
	    	end

			sheet.add_row [
				order.id,
				order.created_at.strftime('%b %-d, %Y'),
				order.fullname,
				order.email,
				rt,
				"￥" + long_price(paid/100),
				order.seller ? order.seller.user_profile.fullname : ""
			], :style => wrap_text
		end
			
		sheet.add_row [
			"",
			"",
			"",
			"",
			"总计",
			"￥" + long_price(total_paid/100),
			""
		], :style => [footer_text, footer_text, footer_text, footer_text, total_text, footer_text, footer_text]
	end
	
	sheet.column_widths 10, 15, 25, 25, 45, 15, 25
end